{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "ConnectionString": "Server=minenandha.mysql.database.azure.com; Port=3306; Database=db; Uid=minenandha; Pwd=Mahi==01; SslMode=Preferred;"
  },
  "AllowedHosts": "*"
}
